<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Times,serif;font-size:48.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:48.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="8a30f78c-3cd8-11eb-8b25-0cc47a792c0a_id_8a30f78c-3cd8-11eb-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="8a30f78c-3cd8-11eb-8b25-0cc47a792c0a_id_8a30f78c-3cd8-11eb-8b25-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:140.30px;top:90.30px" class="cls_003"><span class="cls_003">AIDA-modellen</span></div>
<div style="position:absolute;left:72.02px;top:570.35px" class="cls_004"><span class="cls_004">Busch, A.M. (2015). Kommunukation i multimediedesign (udg. 2). Slovenien: Hans Reizels</span></div>
<div style="position:absolute;left:72.02px;top:585.23px" class="cls_004"><span class="cls_004">forlag, side 245</span></div>
</div>

</body>
</html>
